<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroaoiholdingcheck/locale/overlay.dtd">

<overlay
    id="zoteroaoiholdingcheck"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zoteroaoiholdingcheck/content/scripts/zoteroaoiholdingcheck.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <popup
        id="zotero-itemmenu">
        <menu class="menu-iconic" image="chrome://zoteroaoiholdingcheck/skin/glass.png" id="zotero-itemmenu-zoteroaoiholdingcheck-menu" label="&zotero.zoteroaoiholdingcheck.menu.label;">
            <menupopup id="zotero-itemmenu-zoteroaoiholdingcheck-menupopup">
                <menuitem
                    id="zotero-itemmenu-zoteroaoiholdingcheck-check"
                    label="&zotero.zoteroaoiholdingcheck.locationlookup.label;"
                    oncommand="AOIHoldingLookup()"/>
            </menupopup>
        </menu>
    </popup>
</overlay>

<!--Bild von Pixabay, suche nach Magnifying Glass-->
